apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'
apply plugin: 'kotlin-android-extensions'

buildscript {
    repositories {
        maven { url 'http://artifactory-gojek.golabs.io/artifactory/gojek-jars' }
    }
}

androidExtensions {
    experimental = true
}

android {
    compileSdkVersion 28



    defaultConfig {
        minSdkVersion 25
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    lintOptions {
        abortOnError false
    }
}

dependencies {
    def supportDependencies = rootProject.ext.supportDependencies
    def librariesDependencies = rootProject.ext.libraries

    implementation supportDependencies.appCompact
    implementation librariesDependencies.kotlin
    implementation librariesDependencies.dagger
    kapt librariesDependencies.daggerCompiler
    implementation librariesDependencies.daggerAndroid
    implementation librariesDependencies.daggerAndroidSupport
    kapt librariesDependencies.daggerAndroidCompiler
    compileOnly librariesDependencies.javaxAnnotation
    implementation librariesDependencies.okHttp
    implementation librariesDependencies.okHttpLogging
    implementation librariesDependencies.okHttpUrlConnection
    implementation librariesDependencies.curlLoggerInterceptor
    implementation librariesDependencies.retrofit
    implementation librariesDependencies.retrofitGson
    implementation librariesDependencies.retrofitRx
    implementation librariesDependencies.rxAndroid
    implementation librariesDependencies.rxJava
    implementation librariesDependencies.gson
    implementation librariesDependencies.chuck
    implementation(librariesDependencies.glideOkhttpIntegration) {
        exclude group: 'glide-parent'
    }
}

repositories {
    mavenCentral()
}